COOKIE_DOMAIN="localhost"
CORS_ORIGIN="localhost:3000"
JWT_SECRET="27c388f8-14a9-42aa-aabe-c84c00e61306"

SNOWPACK_PUBLIC_API_ENDPOINT="http://localhost:3000/graphql"
SNOWPACK_PUBLIC_CABLE_ENDPOINT="ws://localhost:3000/cable"
